{
  "guid": "GUID45659675-255122S6042358",
  "deepid": 845883711,
  "children": [
    {
      "guid": "GUID25500084-257754S8102358",
      "deepid": 829519564,
      "locked": false,
      "properties": [
        {
          "nid": -1679621166,
          "strtype": "OBJECT/Name",
          "strval": "LabelUpdatedScore",
          "InheritedType": 10
        },
        {
          "nid": 1505337615,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -1564088153,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -994973933,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 565212170,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            5
          ],
          "InheritedType": 7
        },
        {
          "nid": 892107925,
          "flags": 50,
          "strtype": "OBJECT/Size",
          "intarray": [
            45,
            90
          ],
          "InheritedType": 7
        },
        {
          "nid": -708687984,
          "strtype": "OBJECT/Align",
          "strval": "TOP_LEFT",
          "InheritedType": 3
        },
        {
          "nid": -1442110299,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1897269995,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -843349681,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 163093536,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1623780178,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1316440632,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 534128216,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1720758630,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1657014289,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 216006484,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 214151054,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 566606469,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1574594094,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -696219419,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1240524211,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1472931279,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -804908981,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1326319523,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1277252623,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2074327793,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 159225811,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 185181078,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1965032468,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1922764391,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 424630611,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1866747707,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1290035818,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -918664077,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -253290231,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1586841371,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 851231345,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1059392522,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -272312711,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -461500915,
          "strtype": "LABEL/Long_mode",
          "strval": "SCROLL",
          "InheritedType": 3
        },
        {
          "nid": 712555070,
          "strtype": "LABEL/Text",
          "strval": "0",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 266358356,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1077751332,
                  "strtype": "_style/Text_Font",
                  "strval": "UbuntuDigits92",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -886016073,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": -1344111268,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID41452928-256120S6372358",
      "deepid": 1113373203,
      "locked": false,
      "properties": [
        {
          "nid": 2018378134,
          "strtype": "OBJECT/Name",
          "strval": "TextAreaNewScore",
          "InheritedType": 10
        },
        {
          "nid": -1661705715,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1410826829,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -1073919393,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1609072367,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            210,
            -5
          ],
          "InheritedType": 7
        },
        {
          "nid": -832081478,
          "flags": 50,
          "strtype": "OBJECT/Size",
          "intarray": [
            55,
            70
          ],
          "InheritedType": 7
        },
        {
          "nid": -1624366227,
          "strtype": "OBJECT/Align",
          "strval": "TOP_RIGHT",
          "InheritedType": 3
        },
        {
          "nid": -34384333,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1927322894,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1715867520,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 25224054,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1728992185,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1464594323,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2070473039,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -691317742,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2068642672,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1963489560,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1474615138,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1276706145,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 680327524,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2105475035,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -413698069,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1514907577,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 51392800,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -627705109,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -990963224,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1240597830,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1344507315,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1720206175,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1871992840,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 49002603,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1300532336,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1485864356,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1607488939,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 648965339,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -882324528,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 323727119,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 502285642,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1097728489,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -767245938,
          "strtype": "TEXTAREA/Label",
          "InheritedType": 1
        },
        {
          "nid": 195796651,
          "strtype": "TEXTAREA/Text",
          "strval": "+",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1175961274,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1680328440,
                  "strtype": "_style/Text_Align",
                  "strval": "LEFT",
                  "InheritedType": 3
                },
                {
                  "nid": -1434614357,
                  "strtype": "_style/Text_Font",
                  "strval": "UbuntuDigits92",
                  "InheritedType": 3
                },
                {
                  "nid": -864893985,
                  "strtype": "_style/Border_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -8721833,
          "strtype": "TEXTAREA/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SELECTED",
          "childs": [],
          "nid": -564139783,
          "strtype": "TEXTAREA/Style_selected",
          "strval": "lv.PART.SELECTED, Text, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.CURSOR",
          "childs": [],
          "nid": 775196547,
          "strtype": "TEXTAREA/Style_cursor",
          "strval": "lv.PART.CURSOR, Text, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART_TEXTAREA.PLACEHOLDER",
          "childs": [],
          "nid": -402323173,
          "strtype": "TEXTAREA/Style_placeholder",
          "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
          "InheritedType": 11
        },
        {
          "nid": -933924089,
          "strtype": "TEXTAREA/Placeholder",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -2009505935,
          "strtype": "TEXTAREA/One_line_mode",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1320862678,
          "strtype": "TEXTAREA/Password_mode",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -118649512,
          "strtype": "TEXTAREA/Accepted_characters",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1414549404,
          "strtype": "TEXTAREA/Max_text_length",
          "integer": 5,
          "InheritedType": 6
        }
      ],
      "saved_objtypeKey": "TEXTAREA",
      "tree_closed": true
    },
    {
      "guid": "GUID23577788-255123S5842358",
      "deepid": 863478328,
      "locked": false,
      "properties": [
        {
          "nid": 2052544980,
          "strtype": "OBJECT/Name",
          "strval": "KeyboardScore",
          "InheritedType": 10
        },
        {
          "nid": 743715839,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 796424427,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 77840468,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1305884082,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            12
          ],
          "InheritedType": 7
        },
        {
          "nid": -1313240609,
          "flags": 34,
          "strtype": "OBJECT/Size",
          "intarray": [
            105,
            70
          ],
          "InheritedType": 7
        },
        {
          "nid": 561653616,
          "strtype": "OBJECT/Align",
          "strval": "BOTTOM_MID",
          "InheritedType": 3
        },
        {
          "nid": -1767826094,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1930713631,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 124785671,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -31228147,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1661348267,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1389722177,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1402468154,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 436901268,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1316312761,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2041736505,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1694452442,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 600319132,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 545008641,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1194585761,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1817482539,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1973956443,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -444964954,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1360574611,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1700903657,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2119321815,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1159377582,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 154539751,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1263803848,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 29672574,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1753907613,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1058701254,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1619842062,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 98896719,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1263652285,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1444124464,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 841819443,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1685812525,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -230425129,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 1134264116,
                  "strtype": "_style/Bg_Radius",
                  "integer": 10,
                  "InheritedType": 6
                },
                {
                  "nid": -302546855,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    106,
                    85,
                    41,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1080287061,
          "strtype": "KEYBOARD/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": -957695312,
          "strtype": "KEYBOARD/Target_textarea",
          "strval": "GUID41452928-256120S6372358",
          "InheritedType": 9
        },
        {
          "nid": 966863572,
          "strtype": "KEYBOARD/Mode",
          "strval": "USER_1",
          "InheritedType": 3
        },
        {
          "part": "lv.PART.ITEMS",
          "childs": [],
          "nid": -1908148435,
          "strtype": "KEYBOARD/Style_items",
          "strval": "lv.PART.ITEMS, Rectangle, Pad, Text",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "KEYBOARD"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": -1755173006,
      "strtype": "OBJECT/Name",
      "strval": "ScoreKeyboard",
      "InheritedType": 10
    },
    {
      "nid": -2021619728,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -771299766,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 1210181573,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 462471680,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": -411147537,
      "flags": 34,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": -90669914,
      "strtype": "OBJECT/Align",
      "strval": "TOP_MID",
      "InheritedType": 3
    },
    {
      "nid": -1472948178,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -385942687,
      "strtype": "OBJECT/Hidden",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1217001855,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -108936617,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 926818259,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 480033281,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 151542379,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1154218476,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -553409259,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -939715394,
      "strtype": "PANEL/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -737885344,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1197269775,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 833761123,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 2025801200,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -774687326,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1429590753,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1313397430,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1630967901,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -496176377,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1681582893,
      "strtype": "PANEL/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 550836494,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -698280112,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 1759207987,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 565440291,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 2119791560,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -417680813,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1572946571,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -220453147,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1366642928,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 669645122,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -699008583,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1081181270,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -891186231,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 880232330,
              "strtype": "_style/Bg_Radius",
              "InheritedType": 6
            },
            {
              "nid": -348269495,
              "strtype": "_style/Bg_Color",
              "intarray": [
                30,
                80,
                22,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1183543432,
              "strtype": "_style/Border_Color",
              "intarray": [
                106,
                85,
                41,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 165467190,
              "strtype": "_style/Text_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -718821141,
              "strtype": "_style/Text_Align",
              "strval": "CENTER",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 634791916,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": -379796702,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 237848293,
      "strtype": "_event/EventHandler",
      "strval": "DEFOCUSED",
      "childs": [
        {
          "nid": 1555189441,
          "strtype": "_custom/name",
          "strval": "Event2",
          "InheritedType": 10
        },
        {
          "nid": -1727648049,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -273292816,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -340013744,
          "strtype": "_event/action",
          "strval": "MODIFY FLAG",
          "childs": [
            {
              "nid": 1763727950,
              "strtype": "MODIFY FLAG/Name",
              "strval": "MODIFY FLAG",
              "InheritedType": 10
            },
            {
              "nid": 121272283,
              "strtype": "MODIFY FLAG/Call",
              "strval": "ModifyFlag( <{Object}>, lv.obj.FLAG.<{Flag}>, \"<{Action}>\")",
              "InheritedType": 10
            },
            {
              "nid": -1470319530,
              "strtype": "MODIFY FLAG/CallC",
              "strval": "_ui_flag_modify( <{Object}>, LV_OBJ_FLAG_<{Flag}>, _UI_MODIFY_FLAG_<{Action}>);",
              "InheritedType": 10
            },
            {
              "nid": 1859981290,
              "strtype": "MODIFY FLAG/Object",
              "strval": "GUID45659675-255122S6042358",
              "InheritedType": 9
            },
            {
              "nid": 930590582,
              "strtype": "MODIFY FLAG/Flag",
              "strval": "HIDDEN",
              "InheritedType": 3
            },
            {
              "nid": -1825878318,
              "strtype": "MODIFY FLAG/Action",
              "strval": "ADD",
              "InheritedType": 3
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "PANEL"
}