{
  "guid": "GUID89395205-621434S6092108",
  "deepid": 0,
  "children": [
    {
      "guid": "GUID36563552-619592S6072108",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": -287183598,
          "strtype": "OBJECT/Name",
          "strval": "NameList",
          "InheritedType": 10
        },
        {
          "nid": -1342036858,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -1982622303,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1657066852,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -883814315,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": -1189687795,
          "flags": 49,
          "strtype": "OBJECT/Size",
          "intarray": [
            150,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -1504229430,
          "strtype": "OBJECT/Align",
          "strval": "TOP_LEFT",
          "InheritedType": 3
        },
        {
          "nid": -1300837575,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100816323,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1257059101,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -425277615,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1341258835,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1965985977,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2101410270,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1456920095,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1477190399,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1788637426,
          "strtype": "DROPDOWN/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 815438785,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -510110441,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 226092532,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 622225995,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -28316954,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1956067230,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -678088857,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 347874891,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1164072600,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 805261069,
          "strtype": "DROPDOWN/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -138617695,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1939199997,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 725731642,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 937877229,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -856710720,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1815287067,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 831599618,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 103610184,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1746996905,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1908046025,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 469911782,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 121426079,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1860869214,
          "strtype": "DROPDOWN/Label",
          "InheritedType": 1
        },
        {
          "nid": 859150242,
          "strtype": "DROPDOWN/Options",
          "strval": "Дима\\nПаша\\nИгорь\\nСергей\\nВова\\nВиталик\\nСаша\\nДенис",
          "InheritedType": 10
        },
        {
          "nid": -24697269,
          "strtype": "DROPDOWN/List_align",
          "strval": "BOTTOM",
          "InheritedType": 3
        },
        {
          "nid": 1861751738,
          "strtype": "DROPDOWN/Show_selected",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1727712750,
          "strtype": "DROPDOWN/Base_text",
          "strval": "Выбрать",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1632294051,
          "strtype": "DROPDOWN/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [],
          "nid": 513633461,
          "strtype": "DROPDOWN/Style_indicator",
          "strval": "lv.PART.INDICATOR, Text",
          "InheritedType": 11
        },
        {
          "part": " lv.PART.MAIN",
          "childs": [],
          "nid": 1010036920,
          "strtype": "DROPDOWN/Style_list_main",
          "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "part": " lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1088020164,
          "strtype": "DROPDOWN/Style_list_scrollbar",
          "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "part": " lv.PART.SELECTED",
          "childs": [],
          "nid": -1118967683,
          "strtype": "DROPDOWN/Style_list_selected",
          "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SELECTED, Text, Rectangle",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "DROPDOWN",
      "tree_closed": true
    },
    {
      "guid": "GUID12107393-620731S6082108",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": 1112222374,
          "strtype": "OBJECT/Name",
          "strval": "NameTextArea",
          "InheritedType": 10
        },
        {
          "nid": -1983850033,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 486786078,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 658077181,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1775841395,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            160,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1414456360,
          "flags": 49,
          "strtype": "OBJECT/Size",
          "intarray": [
            230,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -1478154012,
          "strtype": "OBJECT/Align",
          "strval": "TOP_RIGHT",
          "InheritedType": 3
        },
        {
          "nid": 44062158,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -2077930426,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1096209583,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 773971781,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1762972623,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1211572849,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1026816736,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -984351291,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -583734083,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -668619092,
          "strtype": "TEXTAREA/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1257188444,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2037401852,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -290553374,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -988251824,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1680907138,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1409209618,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -793350084,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 164415633,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 442331586,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1948405195,
          "strtype": "TEXTAREA/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1573194821,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2043156300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1576846331,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -256360185,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1443285097,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -705033547,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1896697380,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 182584262,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1013269773,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1647419921,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1969159618,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 211483684,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1184943244,
          "strtype": "TEXTAREA/Label",
          "InheritedType": 1
        },
        {
          "nid": 752702605,
          "strtype": "TEXTAREA/Text",
          "strval": "",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": -1217481644,
          "strtype": "TEXTAREA/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SELECTED",
          "childs": [],
          "nid": -17648562,
          "strtype": "TEXTAREA/Style_selected",
          "strval": "lv.PART.SELECTED, Text, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.CURSOR",
          "childs": [],
          "nid": -272521005,
          "strtype": "TEXTAREA/Style_cursor",
          "strval": "lv.PART.CURSOR, Text, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART_TEXTAREA.PLACEHOLDER",
          "childs": [],
          "nid": -1454656504,
          "strtype": "TEXTAREA/Style_placeholder",
          "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
          "InheritedType": 11
        },
        {
          "nid": 1661041952,
          "strtype": "TEXTAREA/Placeholder",
          "strval": "Имя...",
          "InheritedType": 10
        },
        {
          "nid": 1064528827,
          "strtype": "TEXTAREA/One_line_mode",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2138536412,
          "strtype": "TEXTAREA/Password_mode",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1074134100,
          "strtype": "TEXTAREA/Accepted_characters",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 969598073,
          "strtype": "TEXTAREA/Max_text_length",
          "integer": 95,
          "InheritedType": 6
        }
      ],
      "saved_objtypeKey": "TEXTAREA"
    },
    {
      "guid": "GUID55278496-621435S4842108",
      "deepid": -970679582,
      "children": [
        {
          "guid": "GUID94850821-621845S202108",
          "deepid": 195202411,
          "locked": false,
          "properties": [
            {
              "nid": -1704131008,
              "strtype": "OBJECT/Name",
              "strval": "LabelClose",
              "InheritedType": 10
            },
            {
              "nid": 61801407,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 624705895,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1932783266,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 818145838,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1266393899,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -305750120,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 338658977,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": -649781184,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 908001789,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2116271828,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1820041961,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1793957462,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1108036330,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1693062379,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 104333768,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -437546335,
              "strtype": "LABEL/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -248257241,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -304535373,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1135210160,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 902118291,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -182929745,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 124631531,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1922856539,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1623870869,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1616431438,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1420742934,
              "strtype": "LABEL/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1053827077,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1082254842,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 169524756,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -1703317635,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -466461948,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 342190731,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -543407906,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -448795259,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 699484477,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1019811924,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 109526241,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2041807898,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1756285746,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1165308154,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": -1421502535,
              "strtype": "LABEL/Text",
              "strval": "#LV_SYMBOL_CLOSE#",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": -518669197,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": -88853354,
              "strtype": "LABEL/Recolor",
              "strval": "True",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": -1540257598,
          "strtype": "OBJECT/Name",
          "strval": "ButtonClose",
          "InheritedType": 10
        },
        {
          "nid": -1814474105,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 322348540,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1230078314,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 26617611,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 503329448,
          "flags": 19,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            53
          ],
          "InheritedType": 7
        },
        {
          "nid": 390261526,
          "strtype": "OBJECT/Align",
          "strval": "TOP_RIGHT",
          "InheritedType": 3
        },
        {
          "nid": 1023774510,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -561704543,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1015149113,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -354373747,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2112394181,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -891082341,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 27791952,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1679690365,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 113762556,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 85871989,
          "strtype": "BUTTON/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1642107311,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -390150207,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1992287878,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1984326404,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -549747469,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -906872279,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -643104120,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -441282421,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1170455014,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -506569874,
          "strtype": "BUTTON/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1998982828,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -968526425,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1596439699,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 2026351075,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 437607538,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1899887492,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2146963778,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2084301624,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 39715484,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 509748533,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -597798973,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 906328244,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -544944086,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 199451196,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    106,
                    85,
                    41,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -951715692,
          "strtype": "BUTTON/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "BUTTON"
    },
    {
      "guid": "GUID33096824-621433S6092108",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": 814283078,
          "strtype": "OBJECT/Name",
          "strval": "KeyboardButtons",
          "InheritedType": 10
        },
        {
          "nid": 742058778,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 2125864491,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 2140016079,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1684704082,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1683517672,
          "flags": 34,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            75
          ],
          "InheritedType": 7
        },
        {
          "nid": 1245624173,
          "strtype": "OBJECT/Align",
          "strval": "BOTTOM_MID",
          "InheritedType": 3
        },
        {
          "nid": -1274426731,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1502965316,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1769354457,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1430533456,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1906374828,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 533608454,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -821342443,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -604124060,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -92805871,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1037155074,
          "strtype": "KEYBOARD/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1206976927,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 460096746,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -961363697,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2105845565,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1462801187,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1240462332,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -217611484,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220045792,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1291249715,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1126560817,
          "strtype": "KEYBOARD/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1682811278,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1857789708,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1985822969,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 1838983795,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 2062327292,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -572695778,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1653994802,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1109447768,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1628609666,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1879172528,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -395542777,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1997702294,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": -924403767,
          "strtype": "KEYBOARD/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 2039110237,
          "strtype": "KEYBOARD/Target_textarea",
          "strval": "-",
          "InheritedType": 9
        },
        {
          "nid": -1392901883,
          "strtype": "KEYBOARD/Mode",
          "strval": "TEXT_UPPER",
          "InheritedType": 3
        },
        {
          "part": "lv.PART.ITEMS",
          "childs": [
            {
              "nid": 188455853,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -269936823,
                  "strtype": "_style/Text_Font",
                  "strval": "UbuntuCyrillic25",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1546158681,
          "strtype": "KEYBOARD/Style_items",
          "strval": "lv.PART.ITEMS, Rectangle, Pad, Text",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "KEYBOARD"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": 1404085765,
      "strtype": "OBJECT/Name",
      "strval": "NameKeyboard",
      "InheritedType": 10
    },
    {
      "nid": -431000496,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 1982947534,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -1027783366,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -457406628,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 690417629,
      "flags": 34,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": 1532823275,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 481883068,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 1369614671,
      "strtype": "OBJECT/Hidden",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -944935324,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2057038324,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1926931763,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -522289529,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1189854407,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1645428226,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -317092716,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1414844185,
      "strtype": "PANEL/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -100303421,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 644402397,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1081684075,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -232916356,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150930373,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1175964128,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1514075398,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1655732139,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 679531723,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -385826606,
      "strtype": "PANEL/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 933778311,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1983310662,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -585557983,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 1499189741,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -315644768,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2129174969,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1954123501,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 793942374,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 576375536,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2133212283,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1004209584,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1148692682,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -1266089618,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 487041645,
              "strtype": "_style/Bg_Color",
              "intarray": [
                16,
                85,
                8,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 208555720,
              "strtype": "_style/Text_Font",
              "strval": "UbuntuCyrillic25",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": -50772681,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": -2062856966,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 2145722955,
      "strtype": "_event/EventHandler",
      "strval": "DEFOCUSED",
      "childs": [
        {
          "nid": -352684244,
          "strtype": "_custom/name",
          "strval": "Event1",
          "InheritedType": 10
        },
        {
          "nid": -1612807279,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -780778146,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -460363736,
          "strtype": "_event/action",
          "strval": "MODIFY FLAG",
          "childs": [
            {
              "nid": -1186116452,
              "strtype": "MODIFY FLAG/Name",
              "strval": "MODIFY FLAG",
              "InheritedType": 10
            },
            {
              "nid": 1391396846,
              "strtype": "MODIFY FLAG/Call",
              "strval": "ModifyFlag( <{Object}>, lv.obj.FLAG.<{Flag}>, \"<{Action}>\")",
              "InheritedType": 10
            },
            {
              "nid": 352539296,
              "strtype": "MODIFY FLAG/CallC",
              "strval": "_ui_flag_modify( <{Object}>, LV_OBJ_FLAG_<{Flag}>, _UI_MODIFY_FLAG_<{Action}>);",
              "InheritedType": 10
            },
            {
              "nid": -2101345434,
              "strtype": "MODIFY FLAG/Object",
              "strval": "GUID89395205-621434S6092108",
              "InheritedType": 9
            },
            {
              "nid": 576641947,
              "strtype": "MODIFY FLAG/Flag",
              "strval": "HIDDEN",
              "InheritedType": 3
            },
            {
              "nid": -721958434,
              "strtype": "MODIFY FLAG/Action",
              "strval": "ADD",
              "InheritedType": 3
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "PANEL"
}