{
  "guid": "GUID30969872-49580S267281",
  "deepid": -1072756851,
  "children": [
    {
      "guid": "GUID26522019-272881S749282",
      "deepid": 1840109270,
      "locked": false,
      "properties": [
        {
          "nid": 155808234,
          "strtype": "OBJECT/Name",
          "strval": "LabelPoolPlyScore",
          "InheritedType": 10
        },
        {
          "nid": 1263862890,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1584752048,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -21986573,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1595163010,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 354590845,
          "flags": 50,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 301553894,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 1520726406,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1065810553,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1290440214,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1816940178,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2100992051,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1214216843,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 85047531,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -370549829,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -214269526,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -344551353,
          "strtype": "LABEL/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1666311647,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -785472790,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -156095966,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 860599640,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1210304206,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1779974804,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1355135435,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1307356079,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1304641987,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 416044650,
          "strtype": "LABEL/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1324523922,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -446745233,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1572802997,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1489944440,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1373400023,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1228592217,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -148347184,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1629375402,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1529038588,
          "strtype": "LABEL/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1734734773,
          "strtype": "LABEL/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -967947610,
          "strtype": "LABEL/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -35660741,
          "strtype": "LABEL/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -223299415,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -2144190618,
          "strtype": "LABEL/Long_mode",
          "strval": "SCROLL",
          "InheritedType": 3
        },
        {
          "nid": 136926705,
          "strtype": "LABEL/Text",
          "strval": "0",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1189116292,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1137946993,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -2022688949,
                  "strtype": "_style/Text_Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": -520039909,
                  "strtype": "_style/Text_Font",
                  "strval": "UbuntuDigits92",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1803706096,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 1866023406,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID4099159-310232S728283",
      "deepid": -910990485,
      "locked": false,
      "properties": [
        {
          "nid": -1430976492,
          "strtype": "OBJECT/Name",
          "strval": "LabelPoolPlyChange",
          "InheritedType": 10
        },
        {
          "nid": -985745412,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 336996546,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -1604528342,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1596264485,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": -1383089952,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -248816789,
          "strtype": "OBJECT/Align",
          "strval": "BOTTOM_MID",
          "InheritedType": 3
        },
        {
          "nid": -443205441,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 329211170,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1982563230,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1995863734,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1125715101,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2050624878,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1249649791,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -669455764,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 6393597,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2050293681,
          "strtype": "LABEL/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -883768072,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1122248939,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1155034429,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2037195278,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 94570086,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2056782165,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1756425993,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -105018794,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 977287232,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1702153011,
          "strtype": "LABEL/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1070069405,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2030319045,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 912620033,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -354365255,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -6647070,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 253929161,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 95997597,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -331294008,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1298636828,
          "strtype": "LABEL/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1129226160,
          "strtype": "LABEL/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -832317191,
          "strtype": "LABEL/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1264379303,
          "strtype": "LABEL/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 726918573,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1676957319,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 1055718703,
          "strtype": "LABEL/Text",
          "strval": "...",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 98915359,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": -591148943,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID93415796-309970S742283",
      "deepid": 1659527868,
      "locked": false,
      "properties": [
        {
          "nid": 351804666,
          "strtype": "OBJECT/Name",
          "strval": "LabelPoolPlyName",
          "InheritedType": 10
        },
        {
          "nid": -1683012854,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -907489717,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 219222223,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1152851481,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 315931463,
          "flags": 50,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -1478381477,
          "strtype": "OBJECT/Align",
          "strval": "TOP_MID",
          "InheritedType": 3
        },
        {
          "nid": -201252021,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -2093807007,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1964440558,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1066418820,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 229224304,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1984462423,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -36689021,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1237155838,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -963931940,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1480735395,
          "strtype": "LABEL/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 232454518,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1778068934,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -104165848,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2044240935,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1950805446,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 726698614,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 89913293,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -542437745,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1869905449,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1227074131,
          "strtype": "LABEL/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -692135798,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -227465335,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 199940124,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -911437567,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1167220531,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2141099716,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 615905716,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1015448405,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1965753815,
          "strtype": "LABEL/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 407833246,
          "strtype": "LABEL/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2011137466,
          "strtype": "LABEL/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1125334932,
          "strtype": "LABEL/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 939912233,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1811380145,
          "strtype": "LABEL/Long_mode",
          "strval": "SCROLL_CIRCULAR",
          "InheritedType": 3
        },
        {
          "nid": -1504346191,
          "strtype": "LABEL/Text",
          "strval": "Игрок",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -986295378,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 1338916096,
                  "strtype": "_style/Text_Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -386315188,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 1820576753,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID80157089-668655S589286",
      "deepid": -544691995,
      "children": [
        {
          "guid": "GUID82367142-669168S659286",
          "deepid": -162359043,
          "locked": false,
          "properties": [
            {
              "nid": 675857549,
              "strtype": "OBJECT/Name",
              "strval": "LabelPlus",
              "InheritedType": 10
            },
            {
              "nid": -1193362445,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": -1766099782,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": -32453332,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 51159846,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -358594274,
              "flags": 50,
              "strtype": "OBJECT/Size",
              "intarray": [
                100,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 1973699222,
              "strtype": "OBJECT/Align",
              "strval": "TOP_MID",
              "InheritedType": 3
            },
            {
              "nid": -1175015088,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": -1887074850,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 346903275,
              "strtype": "OBJECT/Clickable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -46427044,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1024435256,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -191819192,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1924864412,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -650530911,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 846228350,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1076023573,
              "strtype": "LABEL/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2105202183,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -510841291,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -950071634,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1090203763,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -818123180,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -134495660,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -66060950,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -787072768,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -699872279,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1342346080,
              "strtype": "LABEL/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1961523336,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1921449810,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": -1210088651,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -1914418992,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 1568415485,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -524632928,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -643783694,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1336399483,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -794205762,
              "strtype": "LABEL/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -681293038,
              "strtype": "LABEL/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1583233083,
              "strtype": "LABEL/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1762270649,
              "strtype": "LABEL/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -324100345,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -1881229165,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1759281411,
              "strtype": "LABEL/Text",
              "strval": "+",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 212215781,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 1673744211,
                      "strtype": "_style/Text_Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": -1252579898,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": -1400987998,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "disabled": false,
              "nid": -1964686403,
              "strtype": "_event/EventHandler",
              "strval": "CLICKED",
              "childs": [
                {
                  "nid": -887722099,
                  "strtype": "_custom/name",
                  "strval": "Event2",
                  "InheritedType": 10
                },
                {
                  "nid": -1397337855,
                  "strtype": "_custom/condition_C",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": 1935439007,
                  "strtype": "_custom/condition_P",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": 1797537386,
                  "strtype": "_event/action",
                  "strval": "CALL FUNCTION",
                  "childs": [
                    {
                      "nid": -450674628,
                      "strtype": "CALL FUNCTION/Name",
                      "strval": "CALL FUNCTION",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1600819469,
                      "strtype": "CALL FUNCTION/Call",
                      "strval": "<{Function_name}>( event_struct )",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1584639854,
                      "strtype": "CALL FUNCTION/CallC",
                      "strval": "<{Function_name}>( e );",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1690259011,
                      "strtype": "CALL FUNCTION/Function_name",
                      "strval": "changeScorePlus",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1653026914,
                      "strtype": "CALL FUNCTION/Dont_export_function",
                      "strval": "True",
                      "InheritedType": 2
                    }
                  ],
                  "InheritedType": 10
                }
              ],
              "InheritedType": 4
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID16288281-669939S227286",
          "deepid": -162359043,
          "locked": false,
          "properties": [
            {
              "nid": -777852533,
              "strtype": "OBJECT/Name",
              "strval": "LabelMinus",
              "InheritedType": 10
            },
            {
              "nid": 860539721,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 639332338,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1067001243,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -1223955893,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 613521213,
              "flags": 50,
              "strtype": "OBJECT/Size",
              "intarray": [
                100,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -1181067649,
              "strtype": "OBJECT/Align",
              "strval": "BOTTOM_MID",
              "InheritedType": 3
            },
            {
              "nid": -581508630,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": -413487896,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 844175055,
              "strtype": "OBJECT/Clickable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 431943470,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1996758145,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1314892712,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 219595780,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 517696055,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1297603715,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1636584905,
              "strtype": "LABEL/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 136964542,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1510306437,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1659015344,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1799625753,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 351629086,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1828150942,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1040923298,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -680940628,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2111453978,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1083830127,
              "strtype": "LABEL/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1968538169,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 588534477,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 3278804,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -1431854486,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -323748544,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 479412186,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1626779940,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 302131806,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1953181110,
              "strtype": "LABEL/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1963505360,
              "strtype": "LABEL/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1287604226,
              "strtype": "LABEL/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1232275082,
              "strtype": "LABEL/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1041156908,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -1034403714,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": -425128633,
              "strtype": "LABEL/Text",
              "strval": "-",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": -1550181653,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 560423593,
                      "strtype": "_style/Text_Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 707543756,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": 222996217,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "disabled": false,
              "nid": -161951340,
              "strtype": "_event/EventHandler",
              "strval": "CLICKED",
              "childs": [
                {
                  "nid": 1414815159,
                  "strtype": "_custom/name",
                  "strval": "Event3",
                  "InheritedType": 10
                },
                {
                  "nid": -784284771,
                  "strtype": "_custom/condition_C",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": -1552366699,
                  "strtype": "_custom/condition_P",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": -2011338309,
                  "strtype": "_event/action",
                  "strval": "CALL FUNCTION",
                  "childs": [
                    {
                      "nid": -173697543,
                      "strtype": "CALL FUNCTION/Name",
                      "strval": "CALL FUNCTION",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1272569243,
                      "strtype": "CALL FUNCTION/Call",
                      "strval": "<{Function_name}>( event_struct )",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1649157029,
                      "strtype": "CALL FUNCTION/CallC",
                      "strval": "<{Function_name}>( e );",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1984871426,
                      "strtype": "CALL FUNCTION/Function_name",
                      "strval": "changeScoreMinus",
                      "InheritedType": 10
                    },
                    {
                      "nid": -221194391,
                      "strtype": "CALL FUNCTION/Dont_export_function",
                      "strval": "True",
                      "InheritedType": 2
                    }
                  ],
                  "InheritedType": 10
                }
              ],
              "InheritedType": 4
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": -1691982056,
          "strtype": "OBJECT/Name",
          "strval": "PanelPoolPlyScore",
          "InheritedType": 10
        },
        {
          "nid": -1151647546,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 229221641,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1496136377,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1463036773,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 406604303,
          "flags": 34,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": -491641147,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 787899404,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 648480725,
          "strtype": "OBJECT/Hidden",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1225696148,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 585828993,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 247952811,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1382217003,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -55724649,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1703462848,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -739040045,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1301865342,
          "strtype": "PANEL/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 433100989,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1707668756,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 492010075,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -243960561,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -2131374803,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2122353363,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1649452535,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 422476545,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 438262472,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -160065429,
          "strtype": "PANEL/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1318965607,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1469121329,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1677135728,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -831632913,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1215152263,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1903894339,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 541294946,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 630523155,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 29404399,
          "strtype": "PANEL/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1347144192,
          "strtype": "PANEL/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 947808007,
          "strtype": "PANEL/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -517951765,
          "strtype": "PANEL/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -750057767,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1552245177,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    16,
                    89,
                    8,
                    225
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -146790877,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 1042327690,
                  "strtype": "_style/Text_Font",
                  "strval": "UbuntuDigits92",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 28920107,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": -1833294992,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "PANEL"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": -60006716,
      "strtype": "OBJECT/Name",
      "strval": "PanelPoolPlayer",
      "InheritedType": 10
    },
    {
      "nid": 1749496667,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -1910182828,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -210119265,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 301826987,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -125,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 276465643,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        180,
        220
      ],
      "InheritedType": 7
    },
    {
      "nid": 1166814674,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -1499104080,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 344203066,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1128070550,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1547596356,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 926186518,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1768024745,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1344388742,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 206326653,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1134566397,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1885340010,
      "strtype": "PANEL/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2035293572,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 267454706,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -687002789,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -752191840,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1345038652,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1973883790,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 838853579,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1329464454,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 143467778,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 510718245,
      "strtype": "PANEL/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1081535618,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1788630933,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -907791813,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -1015235457,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -883150442,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 363801147,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 154018184,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1739094081,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1881886541,
      "strtype": "PANEL/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 928059222,
      "strtype": "PANEL/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1952899566,
      "strtype": "PANEL/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2116943357,
      "strtype": "PANEL/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 1544407311,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1648565223,
              "strtype": "_style/Bg_Color",
              "intarray": [
                0,
                0,
                0,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 410068735,
              "strtype": "_style/Border_Color",
              "intarray": [
                98,
                80,
                32,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -236132255,
              "strtype": "_style/Text_Color",
              "intarray": [
                128,
                128,
                128,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 2105306798,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": -1682038336,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 43389713,
      "strtype": "_event/EventHandler",
      "strval": "CLICKED",
      "childs": [
        {
          "nid": -772130017,
          "strtype": "_custom/name",
          "strval": "Event1",
          "InheritedType": 10
        },
        {
          "nid": -1392321422,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -1006839374,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -1243028470,
          "strtype": "_event/action",
          "strval": "CALL FUNCTION",
          "childs": [
            {
              "nid": -2046230850,
              "strtype": "CALL FUNCTION/Name",
              "strval": "CALL FUNCTION",
              "InheritedType": 10
            },
            {
              "nid": 342774314,
              "strtype": "CALL FUNCTION/Call",
              "strval": "<{Function_name}>( event_struct )",
              "InheritedType": 10
            },
            {
              "nid": 705364751,
              "strtype": "CALL FUNCTION/CallC",
              "strval": "<{Function_name}>( e );",
              "InheritedType": 10
            },
            {
              "nid": 362025784,
              "strtype": "CALL FUNCTION/Function_name",
              "strval": "changeScore",
              "InheritedType": 10
            },
            {
              "nid": 1591401813,
              "strtype": "CALL FUNCTION/Dont_export_function",
              "strval": "True",
              "InheritedType": 2
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "PANEL"
}